# Wykomunikator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: chat.json  messages.json
app/src/androidTest/java/: AutomatedTestActivity.java  AutomatedTestActivity.kt  ChatActivityTest.kt  MessagesActivityTest.java  MessagesActivityTest.kt
app/src/automated/: AndroidManifest.xml
app/src/automated/kotlin/wykomessages/di/: AutomatedApp.kt  AutomatedInjector.kt
app/src/automated/kotlin/wykomessages/di/fake/: FakeSecretInfo.kt
app/src/automated/kotlin/wykomessages/di/modules/: AutomatedAppModule.kt  AutomatedNetworkModule.kt
app/src/automated/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/kparysz/wykomessages/: Navigator.kt  NavigatorApi.kt
app/src/main/kotlin/pl/kparysz/wykomessages/base/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/pl/kparysz/wykomessages/chat/adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/kotlin/pl/kparysz/wykomessages/chat/presenter/: ChatPresenter.kt
app/src/main/kotlin/pl/kparysz/wykomessages/chat/repository/: ChatDetailApi.kt  ChatDetailRepository.kt  ChatDetailRetrofit.kt
app/src/main/kotlin/pl/kparysz/wykomessages/chat/view/: ChatActivity.kt  ChatView.kt
app/src/main/kotlin/pl/kparysz/wykomessages/di/: App.kt  Injector.kt
app/src/main/kotlin/pl/kparysz/wykomessages/di/modules/: AppModule.kt  NetworkModule.kt  PresentersModule.kt  RepositoryModule.kt
app/src/main/kotlin/pl/kparysz/wykomessages/login/presenter/: LoginPresenter.kt
app/src/main/kotlin/pl/kparysz/wykomessages/login/repository/: LoginUserRetrofit.kt  UserLoginApi.kt  UserRepository.kt
app/src/main/kotlin/pl/kparysz/wykomessages/login/view/: LoginView.kt  LoginWebActivity.kt
app/src/main/kotlin/pl/kparysz/wykomessages/messages/adapters/: ConversationsAdapter.kt
app/src/main/kotlin/pl/kparysz/wykomessages/messages/presenter/: MainPresenter.kt  MessagesPresenter.kt
app/src/main/kotlin/pl/kparysz/wykomessages/messages/repository/: ConversationListApi.kt  ConversationListRepository.kt  ConversationListRetrofit.kt
app/src/main/kotlin/pl/kparysz/wykomessages/messages/view/: MainActivity.kt  MessagesActivity.kt  MessagesView.kt
app/src/main/kotlin/pl/kparysz/wykomessages/models/dataclass/: ConversationDetail.kt  PrivateMessageDetail.kt  User.kt
app/src/main/kotlin/pl/kparysz/wykomessages/models/pojo/: Conversation.kt  PrivateMessage.kt  UserProfile.kt
app/src/main/kotlin/pl/kparysz/wykomessages/network/: RequestFactory.kt  WykopHttpClient.kt
app/src/main/kotlin/pl/kparysz/wykomessages/prefs/: WykopPreferences.kt  WykopPreferencesApi.kt
app/src/main/kotlin/pl/kparysz/wykomessages/rx/: SubscriptionApi.kt  SubscriptionManager.kt
app/src/main/kotlin/pl/kparysz/wykomessages/settings/: SettingsActivity.kt  SettingsPresenter.kt
app/src/main/kotlin/pl/kparysz/wykomessages/splash/presenter/: SplashPresenter.kt
app/src/main/kotlin/pl/kparysz/wykomessages/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/kotlin/pl/kparysz/wykomessages/ui/: TypefaceProvider.kt  WykopFontTextView.kt
app/src/main/kotlin/pl/kparysz/wykomessages/utils/: SecretInfo.kt  SecretInfoApi.kt
app/src/main/res/drawable/: ic_main.xml  ic_mirko.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_messages.xml  activity_settings.xml  activity_splash.xml  chat_message_received.xml  chat_message_sent.xml  conversation_view.xml  login_web_view.xml  message_view.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/kparysz/wykomessages/: SubscriptionManagerTest.kt
app/src/test/java/pl/kparysz/wykomessages/chat/presenter/: ChatPresenterTest.kt
app/src/test/java/pl/kparysz/wykomessages/login/presenter/: LoginPresenterTest.kt
app/src/test/java/pl/kparysz/wykomessages/messages/presenter/: MessagesPresenterTest.kt
app/src/test/java/pl/kparysz/wykomessages/splash/presenter/: SplashPresenterTest.kt
