// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.android_apt_version = '1.8'
    ext.dagger_version = '2.9'
    ext.rx_android_version = '2.0.1'
    ext.rx_java_version = '2.1.1'
    ext.retrofit_version = '2.3.0'
    ext.build_tools_version = '25.0.2'
    ext.support_library_version = '25.4.0'
    ext.mockito_version = '2.7.19'
    ext.glide_version = '3.5.2'
    ext.ok_http_version = '3.8.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
